{
    "name": "iseecoo/wechat",
    "description": "Wechat SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "FLaMe Huang",
            "email": "flame.h@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    	"psr-4":{
    		"ISeeCoo\\":"src/"
    	}
    }
}
